{
  "name": "myriad-ui",
  "version": "1.1.0",
  "description": "Shared components for frontends",
  "author": "benjamyan",
  "license": "ISC",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "story": "start-storybook",
    "prebuild": "rm -rf ./lib && mkdir ./lib",
    "build": "ts-node ./definitions.ts && tsc",
    "postbuild": "bash ./assets.sh",
    "preexport": "rm -f ../myriad-ui.tgz",
    "export": "npm run build && npm pack --pack-destination=../",
    "postexport": "cd ../ && mv myriad-ui*.tgz myriad-ui.tgz"
  },
  "files": [
    "package.json",
    "lib/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/core": "^6.5.15",
    "@storybook/core-common": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.1",
    "eslint-plugin-react-hooks": "^4.5.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-icons": "^4.7.1",
    "react-svg": "^15.1.18",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0",
    "storybook": "^6.5.15",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  },
  "peerDependencies": {
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-icons": "^4.7.1",
    "react-svg": "^15.1.18"
  },
  "eslintConfig": {
    "extends": [
      "plugin:react-hooks/recommended"
    ]
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react",
      "@babel/preset-typescript"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
